<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrackHand</title>
    <style>

        label {margin-top: 20px;}
        
        img {width: 30%; height: 60%;}

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            background: url("img/log.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            opacity: 80%;
            background-color: #000;
            color: #fff;
        }
        input,select {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            width: 90%;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input,select:focus {
            border-color: #0056b3;
            outline: none;
        }

        select {width: 95%;}
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
    <div style="color:#fff; font-size: 50%; padding-right: 2%;"><center><h1>
      Sistema de almacenamiento de libros
      <h3>Creado por Haylem Candelario Bauzá</h3>
      <a href="catalog.html"><button>Acceda al catálogo...</button></a>
    </h1></center></div>
    
    <div class="container">
        <center><h2>Acceso</h2>
        <img src="img/bibliot.png"></img></center>
       
          <form id="form1" action="cgi-bin/evalusr.cgi" method="post">
            <input name="usuario" type="text" placeholder="Usuario" required>
            <input name="password" type="password" placeholder="Clave de acceso" required>
            <div><center><button type="submit">Acceder</button></center></div>
          </form>
    </div>

</body>
</html>

